<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .item {
      flex: 1 1 ;
      padding: 20px;
      background-color: lightcoral;
      text-align: center;
    }

    form{
        border: 1px solid #7952b3;
        background-color: bisque;
        max-width: fit-content;
        /*max-width: 500px;*/
        padding: 20px;
    }
    form .row {
       display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
        gap: 5px;
    }
    .item1{
        flex: 0 1;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="item">Box eeeeeeeeeeeeeeeee1</div>
  <div class="item">Box eeeeeeeeeeeeeeeee1</div>
  <div class="item">Box eeeeeeeeeeeeeeeee1</div>
  <div class="item">Box eeeeeeeeeeeeeeeee1</div>
  <div class="item">Box eeeeeeeeeeeeeeeee1</div>
  <div class="item">Box 2</div>
</div>
<form>
    <h3 style="text-align: center">Thêm mới</h3>
    <div class="row">
        <label class="item1">ID</label>
        <input class="item1" name="id">
    </div>
    <div class="row">
        <label class="">Name</label>
        <input class="" name="name">
    </div>
    <div class="row">
        <label>Class name</label>
        <input name="className">
    </div>
    <div class="row" style="justify-content: end; margin-right: 50px">
            <button>Save</button>
            <button>Cancel</button>
    </div>
</form>

</body>
</html>