<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: pink;
            height: 800px;
            width: 400px;
            position: relative;
            top: 20px;
            z-index: -1;
        }

        .block-0 {
            background-color: darkgrey;
            height: 200px;
            width: 200px;
            position: relative;
            /*top: 100px;*/
            /*left: 100px;*/
        }

        .block-1 {
            background-color: green;
            height: 50px;
            width: 50px;
            top: 50px;
            left: 10px;
            position: sticky;
        }

        .block-2 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            top: 50px;
            left: 50px;
            position: relative;
        }

        .block-3 {
            background-color: red;
            height: 50px;
            width: 50px;
            bottom: 0px;
            left: 30px;
            position: absolute;
        }

        .block-4 {
            background-color: black;
            height: 300px;
            width: 300px;
            color: white;
        }
        .header{
            background-color: red;
            height: 20px;
            width: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="header">
    HEADER
</div>
<div class="container">
    <p>fsfs</p>
    <p>fsfs</p>
    <p>fsfs</p>
    <p>fsfs</p>
    <p>fsfs</p>
    <div class="block-1"></div>
    <div class="block-0" style="z-index: -1">
        <div class="block-3"></div>
    </div>
</div>

</body>
</html>